Ai-resume-/
├─ backend/
│  ├─ middlewares/
│  │  └─ authMiddleware.js
│  ├─ models/
│  │  ├─ JobModel.js
│  │  ├─ ResumeModel.js
│  │  └─ UserModel.js
│  ├─ routes/
│  │  ├─ authRoutes.js
│  │  ├─ jobRoutes.js
│  │  └─ resumeRoutes.js
│  ├─ services/
│  │  ├─ geminiService.js
│  │  ├─ jobMatchingservice.js
│  │  └─ pdfgenerator.js
│  ├─ .gitignore
│  ├─ package-lock.json
│  ├─ package.json
│  └─ server.js
├─ frontend/
│  ├─ .next/
│  │  ├─ cache/
│  │  ├─ types/
│  │  │  ├─ app/
│  │  │  │  ├─ login/
│  │  │  │  │  └─ page.ts
│  │  │  │  ├─ layout.ts
│  │  │  │  └─ page.ts
│  │  │  ├─ cache-life.d.ts
│  │  │  └─ package.json
│  │  ├─ app-build-manifest.json
│  │  ├─ build-manifest.json
│  │  ├─ package.json
│  │  ├─ react-loadable-manifest.json
│  │  └─ trace
│  ├─ public/
│  │  ├─ file.svg
│  │  ├─ globe.svg
│  │  ├─ next.svg
│  │  ├─ vercel.svg
│  │  └─ window.svg
│  ├─ src/
│  │  ├─ app/
│  │  │  ├─ jobs/
│  │  │  ├─ login/
│  │  │  │  └─ page.tsx
│  │  │  ├─ post-job/
│  │  │  ├─ resume/
│  │  │  ├─ favicon.ico
│  │  │  ├─ globals.css
│  │  │  ├─ layout.tsx
│  │  │  └─ page.tsx
│  │  ├─ components/
│  │  │  ├─ ui/
│  │  │  │  ├─ button.tsx
│  │  │  │  ├─ card.tsx
│  │  │  │  ├─ input.tsx
│  │  │  │  ├─ label.tsx
│  │  │  │  └─ navigation-menu.tsx
│  │  │  ├─ login-form.tsx
│  │  │  └─ Navbar.tsx
│  │  └─ lib/
│  │     └─ utils.ts
│  ├─ .gitignore
│  ├─ components.json
│  ├─ next-env.d.ts
│  ├─ next.config.ts
│  ├─ package-lock.json
│  ├─ package.json
│  ├─ postcss.config.mjs
│  ├─ README.md
│  └─ tsconfig.json
├─ .gitignore
└─ project-tree.txt
